
html {
    box-sizing: border-box;
  }
  
  body * {
    font-family: Goyang;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  #App {
    margin: 1.5em auto;
    max-width: 1200px;
    column-gap: 1.5em;
    width: 100%;
  }
  
  .SearchResult {
    width: 100%;
  }
  
  .SearchResult img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .SearchResult .item {
    background-color: #eee;
    display: inline-block;
    margin: 0 0 1em;
    width: 100%;
  }
  
  .item span {
    display: none;
  }
  
  .SearchInput {
    width: 100%;
    height: 100px;
    font-size: 40px;
    padding: 10px 15px;
  }
  
  .RecentSearch {
    width: 100%;
    height: 100px;
    font-size: 40px;
    padding: 10px 15px;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .recentSearch-container{
    display: flex;
    padding:20px 0;
  }
  
  .recentSearch-box{
    cursor: pointer;
  }
  
  .ImageInfo {
    opacity: 0;      
    transition: opacity 0.3s;  
    display: none;        
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw; 
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .ImageInfo.visible {
    opacity: 1;         
    display: block;    
  }
  
  .ImageInfo .title {
    display: flex;
    justify-content: space-between;
  }
  
  .ImageInfo .title,
  .ImageInfo .description {
    padding: 5px;
  }
  
   .content-wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 5px;
  }
  
  .ImageInfo .content-wrapper img {
    width: 100%;
  }
  
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
  }
  
  @media (max-width: 992px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .ImageInfo .content-wrapper {
      width: 100%;
    }
  
  }
  
  @media (max-width: 576px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  


  .dark-theme{
    background-color: #000 !important;
    color: white;
  }
  
  
  .CheckBox {
    position: absolute;
    top: 10px;
    left: 100px;
    width: 20px;
    height: 20px;
  }
  
  .close{
    cursor: pointer;
  }
  
  .loading{
    font-size: 20px;
    font-weight: 600;
  }
  
  .button {
  
    position: absolute;
    top: 10px;
    left: 10px;
  
    padding: 10px 20px;
    font-size: 1em;
    color: #ffffff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  .button:active {
    background-color: #004085;
  }
  
  .button:focus {
    outline: none;
  }
  